{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red196\green26\blue22;\red170\green13\blue145;\red28\green0\blue207;
\red0\green116\blue0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 shell-sort insertion interval:\
\pard\tx529\pardeftab529\pardirnatural

\f1\fs22 \cf0 \CocoaLigature0 cout << \cf2 "testShellSort by YourFirstName"\cf0  << endl;\
\
	arrayListType<\cf3 int\cf0 > list(\cf4 100\cf0 );\
	\cf3 int\cf0  input[LENGTH] = \{\cf4 8\cf0 ,  \cf4 3\cf0 , \cf4 18\cf0 , \cf4 44\cf0 , \cf4 32\cf0 , \cf4 17\cf0 , \cf4 28\cf0 , \cf4 99\cf0 ,  \cf4 0\cf0 , \cf4 22\cf0 ,\\\
						 \cf4 7\cf0 , \cf4 21\cf0 , \cf4 11\cf0 , \cf4 29\cf0 , \cf4 31\cf0 ,  \cf4 2\cf0 ,  \cf4 1\cf0 ,  \cf4 4\cf0 ,  \cf4 6\cf0 ,  \cf4 9\cf0 ,\\\
						\cf4 12\cf0 , \cf4 13\cf0 , \cf4 39\cf0 , \cf4 16\cf0 , \cf4 34\cf0 , \cf4 72\cf0 , \cf4 41\cf0 , \cf4 71\cf0 , \cf4 38\cf0 , \cf4 27\cf0 ,\\\
					    \cf4 36\cf0 , \cf4 33\cf0 , \cf4 42\cf0 , \cf4 24\cf0 , \cf4 23\cf0 , \cf4 26\cf0 , \cf4 19\cf0 , \cf4 37\cf0 , \cf4 14\cf0 , \cf4 43\cf0 \};\
	\cf3 int\cf0  i;\
	\cf3 for\cf0  (i = \cf4 0\cf0 ; i < LENGTH; ++i) list.insert(input[i]);\
\
	cout << \cf2 "Before sorting:"\cf0  << endl;	\
	list.print();\
	cout << endl;\
\
	list.shellSort();\
\
	cout << \cf2 "After sorting:"\cf0  << endl;\
	list.print();\
    cout << \cf2 "***over***"\cf0  << endl;\
\
	\cf3 return\cf0  \cf4 0\cf0 ;\
===============================================================\
\
\cf3 template\cf0  <\cf3 class\cf0  elemType>\
\cf3 void\cf0  arrayListType<elemType>::intervalInsertionSort(\cf3 int\cf0  begin, \cf3 int\cf0  inc)\
\{\
	\cf5 // based on insertionSort (ascending order) on p.543 of Malik\cf0 \
	\cf5 // To change it to descending order, we need to change two places:\cf0 \
	\cf5 // (1) the if statement within the for loop: change from < to >\cf0 \
	\cf5 // (2) the condition for do \{...\} while: change from > to <\cf0 \
   \cf3 int\cf0  firstOutOfOrder, location;\
   elemType temp;\
\
   \cf3 for\cf0  (firstOutOfOrder = begin + inc; firstOutOfOrder < length;\
   				          firstOutOfOrder = firstOutOfOrder + inc)\
	    \cf3 if\cf0  (list[firstOutOfOrder] > list[firstOutOfOrder - inc])\
	    \{\
		    temp = list[firstOutOfOrder];\
		    location = firstOutOfOrder;\
\
		    \cf3 do\cf0 \
		    \{\
			    list[location] = list[location - inc];\
			    location = location - inc;\
		    \}\
            \cf3 while\cf0  (location > begin && list[location - inc] < temp);\
\
		    list[location] = temp;\
	    \}\
\}
\f0\fs24 \CocoaLigature1 \
}